set -g default-terminal "xterm-256color"

# Enable mouse movements
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# OSX clipboard
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'

bind-key < resize-pane -L 10
bind-key > resize-pane -R 10
bind-key - resize-pane -D 10
bind-key + resize-pane -U 10
